<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Amazon Tests" parallel="methods" thread-count="3">
	<test name="Search product Test">
		<classes>
			<class name="com.vikas.tests.AmazonTests"></class>
		</classes>
	</test>
</suite>